name=StandaloneInterface
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Standalone interface.
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/janelia-arduino/StandaloneInterface.git
architectures=*
